WT5000WaveFormCapture/Views/ConnectionWindow.xaml

<UserControl x:Class="WT5000WaveFormCapture.Views.ConnectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WT5000WaveFormCapture.ViewModels"
             xmlns:local="clr-namespace:WT5000WaveFormCapture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:ConnectionWindowVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6" Padding="4">
            <StackPanel>
                <TextBlock Text="连接方式" FontSize="30"  Background="LightBlue" Margin="15,15,15,15"/>
                <ComboBox x:Name="connectwaycombo" ItemsSource="{Binding ConnectWay,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedIndex="0" Height="50" Margin="15,15,15,15" FontSize="30" SelectedValue="{Binding ConnectionModel.ComboSelect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="serialnum" Text="{Binding ConnectionModel.SerialNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="15,15,15,15"/>
                <Button x:Name="Button_Search" Content="Search" FontSize="30"  Margin="15,15,15,15" Command="{Binding SearchClickCommand}" />
                <Button x:Name="Button_Connect" Content="{Binding ConnectionModel.ConnectStatus,Mode=TwoWay}" FontSize="30"  Margin="15,15,15,15" Command="{Binding ConnectClickCommand}" />
                <Button x:Name="Button_File" Content="File Browser" FontSize="30" Margin="15,15,15,15" Command="{Binding FileClickCommand}"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Icons/PC.png"  Height="200" VerticalAlignment="Center"/>
                    <Image Source="{Binding ImageSource, Mode=TwoWay}"  Height="200" VerticalAlignment="Center"  Grid.Column="1"/>
                    <Image Source="pack://application:,,,/Icons/WT5000.png"  Height="200" VerticalAlignment="Center" Grid.Column="2"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock  x:Name="info" Text="{Binding Info}" Background="WhiteSmoke" Margin="20" FontSize="20" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
