WT5000WaveFormCapture/Views/WaveFormCaptureWindow.xaml

<UserControl x:Class="WT5000WaveFormCapture.Views.WaveFormCaptureWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WT5000WaveFormCapture.Views"
             xmlns:vm="clr-namespace:WT5000WaveFormCapture.ViewModels"
             xmlns:oxyplot="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" >
    <UserControl.DataContext>
        <vm:WaveFormCaptureWindowVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" >

                <GroupBox Header="Voltage" HorizontalAlignment="Left" Width="120" >
                    <ItemsControl ItemsSource="{Binding CheckBoxVoltageItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="3" Content="{Binding Content}" IsChecked="{Binding IsChecked}" 
                                          Command="{Binding DataContext.DisplayCountCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <!--<Label Height="30"/>-->
                <GroupBox Header="Current" HorizontalAlignment="Left" Width="120" >
                    <ItemsControl ItemsSource="{Binding CheckBoxCurrentItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="3" Content="{Binding Content}" IsChecked="{Binding IsChecked}" 
                                          Command="{Binding DataContext.DisplayCountCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>


                <!--<TextBox x:Name="tb" Height="200" Width="100"/>-->
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Header="Torq/Speed" HorizontalAlignment="Left" Width="140" >
                    <ItemsControl ItemsSource="{Binding CheckBoxToqSpeItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="3" Content="{Binding Content}" IsChecked="{Binding IsChecked}" 
                          Command="{Binding DataContext.DisplayCountCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="Aux" HorizontalAlignment="Left" Width="120" >
                    <ItemsControl ItemsSource="{Binding CheckBoxAuxItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="3" Content="{Binding Content}" IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" 
                          Command="{Binding DataContext.DisplayCountCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Selected Count" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Count}" Margin="15,0,15,0"/>
                <Button Content="Start" Command="{Binding StartCommand}" Margin="15,5,15,0"/>
            </StackPanel>
            <Border Grid.Row="1"  >
                <oxyplot:PlotView Model="{Binding Model}"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
